- name: Check if Ceph cluster bootstrap is complete
  stat:
    path: /etc/ceph/bootstrap-done
  register: ceph_bootstrap
  delegate_to: controller1
  run_once: true

- name: Distribute Ceph SSH key to all controller nodes
  shell: ssh-copy-id -f -i /etc/ceph/ceph.pub root@{{ item.addr }}
  loop:
    - { name: 'controller1', addr: '172.168.3.11' }
    - { name: 'controller2', addr: '172.168.3.12' }
    - { name: 'controller3', addr: '172.168.3.13' }
  args:
    executable: /bin/bash
  when: ansible_host == mon_ip and ceph_bootstrap.stat.exists
  ignore_errors: true

- name: Register controllers with Ceph orchestrator
  shell: ceph orch host add {{ item.name }} {{ item.addr }}
  loop:
    - { name: 'controller1', addr: '172.168.3.11' }
    - { name: 'controller2', addr: '172.168.3.12' }
    - { name: 'controller3', addr: '172.168.3.13' }
  args:
    executable: /bin/bash
  when: ansible_host == mon_ip and ceph_bootstrap.stat.exists
  ignore_errors: true

- name: Apply MON and OSD labels
  shell: |
    ceph orch host label add {{ item.name }} mon
    ceph orch host label add {{ item.name }} osd
  loop:
    - { name: 'controller1', addr: '172.168.3.11' }
    - { name: 'controller2', addr: '172.168.3.12' }
    - { name: 'controller3', addr: '172.168.3.13' }
  args:
    executable: /bin/bash
  when: ansible_host == mon_ip and ceph_bootstrap.stat.exists
  ignore_errors: true

- name: Verify orchestrator host list
  shell: ceph orch host ls
  args:
    executable: /bin/bash
  register: host_listing
  when: ansible_host == mon_ip and ceph_bootstrap.stat.exists

- name: Show host list summary
  debug:
    var: host_listing.stdout_lines
  when: ansible_host == mon_ip and ceph_bootstrap.stat.exists
