- name: Distribute Ceph SSH key to controller nodes
  shell: ssh-copy-id -f -i /etc/ceph/ceph.pub root@{{ item.addr }}
  loop:
    - { name: 'controller1', addr: '172.168.3.11' }
    - { name: 'controller2', addr: '172.168.3.12' }
    - { name: 'controller3', addr: '172.168.3.13' }
  args:
    executable: /bin/bash
  ignore_errors: true
  when: ansible_host == mon_ip

- name: Register controller hosts in orchestrator
  shell: ceph orch host add {{ item.name }} {{ item.addr }}
  loop:
    - { name: 'controller1', addr: '172.168.3.11' }
    - { name: 'controller2', addr: '172.168.3.12' }
    - { name: 'controller3', addr: '172.168.3.13' }
  args:
    executable: /bin/bash
  when: ansible_host == mon_ip
  ignore_errors: true

- name: Label hosts for MON and OSD placement
  shell: |
    ceph orch host label add {{ item.name }} mon
    ceph orch host label add {{ item.name }} osd
  loop:
    - { name: 'controller1', addr: '172.168.3.11' }
    - { name: 'controller2', addr: '172.168.3.12' }
    - { name: 'controller3', addr: '172.168.3.13' }
  args:
    executable: /bin/bash
  when: ansible_host == mon_ip
  ignore_errors: true

- name: Discover devices and deploy OSDs
  shell: ceph orch apply osd --all-available-devices --method raw
  args:
    executable: /bin/bash
  when: ansible_host == mon_ip

- name: Create RBD pools
  loop:
    - volumes
    - images
    - backups
    - vms
  shell: |
    ceph osd pool create {{ item }}
    rbd pool init {{ item }}
  args:
    executable: /bin/bash
  when: ansible_host == mon_ip

- name: Generate Ceph client keyrings
  shell: |
    ceph auth get-or-create client.glance mon 'allow r' \
      osd 'allow class-read object_prefix rbd_children, allow rwx pool=images' \
      -o /etc/ceph/ceph.client.glance.keyring

    ceph auth get-or-create client.cinder mon 'allow r' \
      osd 'allow class-read object_prefix rbd_children, allow rwx pool=volumes, allow rwx pool=images' \
      -o /etc/ceph/ceph.client.cinder.keyring

    ceph auth get-or-create client.nova mon 'allow r' \
      osd 'allow class-read object_prefix rbd_children, allow rwx pool=vms, allow rx pool=images' \
      -o /etc/ceph/ceph.client.nova.keyring

    ceph auth get-or-create client.cinder-backup mon 'allow r' \
      osd 'allow class-read object_prefix rbd_children, allow rwx pool=backups' \
      -o /etc/ceph/ceph.client.cinder-backup.keyring
  args:
    executable: /bin/bash
  when: ansible_host == mon_ip

- name: Enable Ceph telemetry with license
  shell: ceph telemetry on --license sharing-1-0
  args:
    executable: /bin/bash
  when: ansible_host == mon_ip
  ignore_errors: true

- name: "Enable telemetry channel: perf (optional)"
  shell: ceph telemetry enable channel perf
  args:
    executable: /bin/bash
  when: ansible_host == mon_ip
  ignore_errors: true
