- name: Enable dashboard module
  shell: ceph mgr module enable dashboard
  when: ansible_host == mon_ip

- name: Save dashboard password to file
  copy:
    dest: /tmp/ceph-dashboard-pass.txt
    content: "{{ dashboard_pwd }}"
    mode: '0600'
  when: ansible_host == mon_ip

- name: Set default dashboard login credentials
  shell: ceph dashboard set-login-credentials admin -i /tmp/ceph-dashboard-pass.txt
  args:
    executable: /bin/bash
  when: ansible_host == mon_ip

- name: Delete password file
  file:
    path: /tmp/ceph-dashboard-pass.txt
    state: absent
  when: ansible_host == mon_ip
