- name: Deploy Ceph Cluster
  hosts: ceph_nodes
  become: true
  vars:
    mon_ip: 172.168.3.11
    cluster_net: 172.168.4.0/24
    dashboard_pwd: test@123
    ceph_release: reef

  roles:
    - { role: common, tags: [common] }
    - { role: docker, tags: [docker] }
    - { role: cephadm, tags: [cephadm] }
    - { role: bootstrap, tags: [bootstrap], when: ansible_host == mon_ip }
    - { role: addhosts, tags: [addhosts], when: ansible_host == mon_ip }
    - { role: osds, tags: [osds], when: inventory_hostname == "controller1" }
    - { role: mgrs, tags: [mgrs] }
    - { role: dashboards, tags: [dashboards] }
    - { role: monitoring, tags: [monitoring] }
    - { role: finalize, tags: [finalize] }
    - { role: ceph_post, tags: [ceph_post] }
