- name: Upgrade pip in venv
  pip:
    name: pip
    state: latest
    executable: "{{ ansible_env.HOME }}/kolla-venv/bin/pip"
  tags: [install_kolla]

- name: Install ansible-core
  pip:
    name: "ansible-core>=2.13,<2.15"
    executable: "{{ ansible_env.HOME }}/kolla-venv/bin/pip"
  tags: [install_kolla]

- name: Install Kolla-Ansible from Git (2023.1)
  pip:
    name: "git+https://opendev.org/openstack/kolla-ansible@unmaintained/2023.1"
    executable: "{{ ansible_env.HOME }}/kolla-venv/bin/pip"
  tags: [install_kolla]

- name: Run kolla-ansible install-deps
  command: "{{ ansible_env.HOME }}/kolla-venv/bin/kolla-ansible install-deps"
  tags: [install_kolla]

- name: Ensure /etc/ansible directory exists
  file:
    path: /etc/ansible
    state: directory
    mode: '0755'
  tags: [install_kolla]

- name: Write /etc/ansible/ansible.cfg
  copy:
    dest: /etc/ansible/ansible.cfg
    content: |
      [defaults]
      host_key_checking = False
      pipelining = True
      forks = 100
  tags: [install_kolla]
