---

- name: Ensure /etc/kolla exists
  file:
    path: /etc/kolla
    state: directory
    mode: '0755'
  delegate_to: localhost
  run_once: true
  tags: [prepare_configs]

- name: Create necessary Kolla config directories for Ceph-integrated services
  file:
    path: "/etc/kolla/config/{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - nova
    - glance
    - cinder/cinder-volume
    - cinder/cinder-backup
  delegate_to: localhost
  run_once: true
  tags: [prepare_configs]

- name: Copy default passwords.yml to /etc/kolla (if not already present)
  copy:
    src: /root/kolla-venv/share/kolla-ansible/etc_examples/kolla/passwords.yml
    dest: /etc/kolla/passwords.yml
    remote_src: true
    force: false
  delegate_to: localhost
  run_once: true
  tags: [prepare_configs]

- name: Deploy customized globals.yml using template
  template:
    src: globals.yml.j2
    dest: /etc/kolla/globals.yml
    owner: root
    group: root
    mode: '0644'
  delegate_to: localhost
  run_once: true
  tags: [prepare_configs]

- name: Copy ceph.conf to service directories
  copy:
    src: /etc/ceph/ceph.conf
    dest: "/etc/kolla/config/{{ item }}/ceph.conf"
    remote_src: true
  loop:
    - nova
    - glance
    - cinder/cinder-volume
    - cinder/cinder-backup
  delegate_to: localhost
  run_once: true
  tags: [prepare_configs]

- name: Copy ceph keyrings into appropriate folders
  copy:
    src: "/etc/ceph/{{ item.file }}"
    dest: "/etc/kolla/config/{{ item.target }}/{{ item.file }}"
    remote_src: true
  loop:
    - { file: "ceph.client.glance.keyring", target: "glance" }
    - { file: "ceph.client.nova.keyring", target: "nova" }
    - { file: "ceph.client.cinder.keyring", target: "nova" }
    - { file: "ceph.client.cinder.keyring", target: "cinder/cinder-volume" }
    - { file: "ceph.client.cinder.keyring", target: "cinder/cinder-backup" }
    - { file: "ceph.client.cinder-backup.keyring", target: "cinder/cinder-backup" }
  delegate_to: localhost
  run_once: true
  tags: [prepare_configs]

- name: Validate rendered globals.yml with yamllint (optional)
  command: "/root/kolla-venv/bin/yamllint /etc/kolla/globals.yml"
  register: yamllint_check
  failed_when: false
  changed_when: false
  ignore_errors: true
  delegate_to: localhost
  run_once: true
  tags: [prepare_configs]

- name: Summary - Configuration preparation completed
  debug:
    msg: "Kolla configuration is ready. Passwords and globals.yml deployed, Ceph config copied."
  tags: [prepare_configs]
