- name: Full OpenStack Deployment with Kolla
  hosts: all
  gather_facts: true
  become: false

  roles:
    - { role: install_deps, tags: [install_deps] }
    - { role: create_venv, tags: [create_venv] }
    - { role: install_kolla, tags: [install_kolla] }
    - { role: prepare_configs, tags: [prepare_configs] }
    - { role: bootstrap_kolla, tags: [bootstrap] }
    - { role: ensure_docker_sdk, tags: [docker_sdk] }
    - { role: run_prechecks, tags: [prechecks] }
    - { role: deploy_openstack, tags: [deploy] }
    - { role: post_deploy, tags: [post] }
