- name: Run post-deploy setup
  command: >
    {{ ansible_env.HOME }}/kolla-venv/bin/kolla-ansible
    -i {{ playbook_dir }}/../inventory/multinode
    post-deploy
  tags: post_deploy

- name: Check if root CA cert exists
  stat:
    path: /etc/kolla/certificates/ca/root.crt
  register: root_cert
  tags: post_deploy

- name: Append CA cert to system trusted certs
  shell: |
    cat /etc/kolla/certificates/ca/root.crt >> /etc/ssl/certs/ca-certificates.crt
  args:
    executable: /bin/bash
  when: root_cert.stat.exists
  tags: post_deploy

- name: Patch openrc with OS_CACERT
  lineinfile:
    path: /etc/kolla/admin-openrc.sh
    line: "export OS_CACERT=/etc/ssl/certs/ca-certificates.crt"
    insertafter: EOF
  tags: post_deploy

- name: Install OpenStack client
  pip:
    name: python-openstackclient
    executable: "{{ ansible_env.HOME }}/kolla-venv/bin/pip"
  tags: post_deploy
