- name: Copy Ceph repo GPG key
  copy:
    src: cephadm.gpg
    dest: /etc/apt/trusted.gpg.d/cephadm.gpg
    owner: root
    group: root
    mode: '0644'

- name: Check if Ceph APT repo already exists
  stat:
    path: /etc/apt/sources.list.d/cephadm.list
  register: ceph_repo_file

- name: Add Ceph APT repo (only if missing)
  copy:
    dest: /etc/apt/sources.list.d/cephadm.list
    content: |
      deb https://download.ceph.com/debian-{{ ceph_release }}/ {{ ansible_distribution_release }} main
    owner: root
    group: root
    mode: '0644'
  when: not ceph_repo_file.stat.exists

- name: Install cephadm package
  apt:
    name: cephadm
    update_cache: yes
    state: present

- name: Ensure cephadm is in system PATH
  stat:
    path: /usr/sbin/cephadm
  register: cephadm_sbin

- name: Symlink cephadm into /usr/bin if necessary
  file:
    src: /usr/sbin/cephadm
    dest: /usr/bin/cephadm
    state: link
  when: cephadm_sbin.stat.exists and not cephadm_sbin.stat.islnk
  ignore_errors: true

- name: Add Ceph repo via cephadm (for ceph-common)
  shell: /usr/bin/cephadm add-repo --release {{ ceph_release }}
  args:
    executable: /bin/bash
  register: add_repo_result
  failed_when: false

- name: Install ceph-common on all nodes
  shell: /usr/bin/cephadm install ceph-common
  args:
    executable: /bin/bash
  register: install_ceph_common_result
  failed_when: false
