- name: Check if cluster is already bootstrapped
  stat:
    path: /etc/ceph/bootstrap-done
  register: bootstrap_marker

- name: Bootstrap Ceph cluster
  shell: |
    cephadm bootstrap \
      --mon-ip={{ mon_ip }} \
      --cluster-network {{ cluster_net }} \
      --initial-dashboard-password='{{ dashboard_pwd }}' \
      --dashboard-password-noupdate \
      --allow-fqdn-hostname | tee /tmp/cephadm-bootstrap.log
  when: not bootstrap_marker.stat.exists
  args:
    executable: /bin/bash

- name: Install ceph-common tools
  shell: |
    cephadm add-repo --release {{ ceph_release }}
    cephadm install ceph-common
  when: not bootstrap_marker.stat.exists
  args:
    executable: /bin/bash

- name: Mark Ceph bootstrap as complete
  file:
    path: /etc/ceph/bootstrap-done
    state: touch
  when: not bootstrap_marker.stat.exists
