- name: Run OSD discovery and provisioning from MON node
  shell: |
    echo "Starting OSD provisioning..."
    for host in controller1 controller2 controller3; do
      echo "Scanning $host for available disks..."
      for dev in $(ssh $host lsblk -dn -o NAME | grep -E '^sd[a-z]$'); do
        echo "Adding OSD: ceph orch daemon add osd $host:/dev/$dev"
        ceph orch daemon add osd $host:/dev/$dev
      done
    done
  args:
    executable: /bin/bash
  when: inventory_hostname == "controller1"
  register: osd_add_result
  changed_when: "'Adding OSD:' in osd_add_result.stdout"

- name: Show OSD addition output (summary)
  debug:
    var: osd_add_result.stdout_lines
  when: inventory_hostname == "controller1"
