- name: Ensure /etc/kolla directory exists
  file:
    path: /etc/kolla
    state: directory
    mode: '0755'
  delegate_to: localhost
  run_once: true

- name: Generate /etc/kolla/passwords.yml (idempotent)
  command: "/root/kolla-venv/bin/kolla-genpwd"
  args:
    creates: /etc/kolla/passwords.yml
  delegate_to: localhost
  run_once: true

- name: Run kolla-ansible bootstrap-servers
  shell: |
    source /root/kolla-venv/bin/activate
    kolla-ansible -i {{ playbook_dir }}/../inventory/multinode bootstrap-servers
  args:
    executable: /bin/bash
  delegate_to: localhost
  run_once: true
