- name: Ensure version-specific Python venv package is installed
  apt:
    name: "python{{ ansible_python.version.major }}.{{ ansible_python.version.minor }}-venv"
    state: present
    update_cache: yes
  tags: [create_venv]

- name: Remove partial virtualenv if activate script is missing
  file:
    path: "{{ ansible_env.HOME }}/kolla-venv"
    state: absent
  when: not lookup('ansible.builtin.file', ansible_env.HOME + '/kolla-venv/bin/activate', errors='ignore')
  tags: [create_venv]

- name: Create Python virtual environment for Kolla
  command: python3 -m venv {{ ansible_env.HOME }}/kolla-venv
  args:
    creates: "{{ ansible_env.HOME }}/kolla-venv"
  tags: [create_venv]

- name: Add virtualenv activation to .bashrc
  lineinfile:
    path: "{{ ansible_env.HOME }}/.bashrc"
    line: "source {{ ansible_env.HOME }}/kolla-venv/bin/activate"
    insertafter: EOF
    state: present
  tags: [create_venv]
