- name: Copy pre-fetched Docker GPG key
  copy:
    src: docker-ce.gpg
    dest: /etc/apt/trusted.gpg.d/docker-ce.gpg
    owner: root
    group: root
    mode: '0644'

- name: Add Docker APT repository (if not already present)
  copy:
    dest: /etc/apt/sources.list.d/docker-ce.list
    content: |
      deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
    force: no
    owner: root
    group: root
    mode: '0644'

- name: Install Docker packages
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    update_cache: yes
    state: present

- name: Enable and start Docker service
  systemd:
    name: docker
    enabled: true
    state: started
